spring.application.name=Pujcovna_Zimniho_Vybaveni
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Připojení k MariaDB
spring.datasource.url=jdbc:mariadb://host.docker.internal:3306/pujcovna
spring.datasource.username=root
spring.datasource.password=heslo

# Dialekt a režim
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true